
/* Подвал */
.footer {
    width: 76%;
    background-color: #021024;
    color: white;
    padding: 50px 150px;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icons img {
    margin-left: 7px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid white;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.contact-info img {
    width: 20px;
    margin-right: 10px;
}

/* Перемещаем блок с ссылками правее */
.footer-right {
    margin-top: 45px;
    margin-left: 120px; /* Двигаем правее, но не по центру */
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.footer-links a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 8px 0;
}

.footer-links a:hover {
    text-decoration: underline;
}
@media (max-width: 1200px) {
    .container {
        width: 90%;
    }
    .details-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .course-header {
        flex-direction: column;
        text-align: center;
    }
    .course-info, .course-image {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .course-details {
        flex-direction: column;
    }
    .similar-courses {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
    }
    .course-section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .enroll-btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 360px) {
    .price {
        font-size: 20px;
    }
}
/* Для экранов до 768px (делаем в один столбец) */
@media (max-width: 768px) {
    .skill-item {
        width: 100%;
        font-size: 16px;
        padding: 8px 12px;
    }

    .skills h2 {
        font-size: 24px;
    }
}

/* Максимально адаптируем под мобильные */
@media (max-width: 480px) {
    .skills {
        padding: 15px;
    }

    .skills h2 {
        font-size: 22px;
    }

    .skill-item {
        font-size: 14px;
        padding: 8px 10px;
    }
}
@media (max-width: 768px) {
    .skills h2 {
        font-size: 24px;
    }

    .skill-item {
        font-size: 16px;
        padding: 8px 12px;
    }
}

/* Для мобильных */
@media (max-width: 480px) {
    .skills {
        padding: 15px;
    }

    .skills h2 {
        font-size: 22px;
    }

    .skill-item {
        font-size: 14px;
        padding: 8px 10px;
    }
}
